# amrepository

./: README.md
ClassAppSRC/ClassApp.Business/: BusinessClassesManager.cs  BusinessUserClassManager.cs  BusinessUserManager.cs  ClassApp.Business.csproj
ClassAppSRC/ClassApp.Database/: Class.cs  ClassApp.Database.csproj  DatabaseAccessor.cs  User.cs  UserClass.cs  minicstructorContext.cs
ClassAppSRC/ClassApp.Repository/: ClassApp.Repository.csproj  ClassRepository.cs  UserClassRepository.cs  UserRepository.cs
ClassAppSRC/ClassesApp/: ClassesApp.csproj  ClassesApp.sln  Program.cs  Startup.cs
ClassAppSRC/ClassesApp.Website/: ClassesApp.Website.csproj  Program.cs  Startup.cs  appsettings.json
ClassAppSRC/ClassesApp.Website/Controllers/: HomeController.cs
ClassAppSRC/ClassesApp.Website/Data/: ApplicationDbContext.cs
ClassAppSRC/ClassesApp.Website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClassAppSRC/ClassesApp.Website/Models/: ClassWebsiteModel.cs  ErrorViewModel.cs  LoginWebsiteModel.cs  RegisterWebsiteModel.cs  UserClassesWebsiteModel.cs  UserWebsiteModel.cs
ClassAppSRC/ClassesApp.Website/Properties/: launchSettings.json
ClassAppSRC/ClassesApp.Website/Views/: _ViewImports.cshtml
ClassAppSRC/ClassesApp.Website/Views/Home/: About.cshtml  AddAClass.cshtml  ClassList.cshtml  EnrolledClasses.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
ClassAppSRC/ClassesApp.Website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClassAppSRC/ClassesApp/Properties/: launchSettings.json
HelloWorld/: HelloWorld.csproj  HelloWorld.sln  MainWindow.xaml  MainWindow.xaml.cs
Homework04/: Homework04.sln  MainWindow.xaml  MainWindow.xaml.cs
Homework09BirthdayCardAMalander/: Homework09BirthdayCardAMalander.sln  Program.cs  Startup.cs
Homework09BirthdayCardAMalander/Controllers/: HomeController.cs
Homework09BirthdayCardAMalander/Models/: EnterCard.cs
Homework09BirthdayCardAMalander/Properties/: launchSettings.json
Homework09BirthdayCardAMalander/Views/Home/: Index.cshtml  SuccessForm.cshtml
Homework09BirthdayCardAMalander/wwwroot/css/: StyleSheet.css
Project2Service/: Program.cs  Project2Service.sln  ProjectCollection.postman_collection.json  Startup.cs
Project2Service/Controllers/: UsersController.cs
Project2Service/Models/: UserModel.cs
Project2Service/Properties/: launchSettings.json
